<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favi.svg">
    <title>Document</title>
</head>
<style>
    body{
     
        
        background: url(nnnoise.svg);
    }
    h1{
        display: none;
        color: hsl(0, 0%, 100%);
        font-size: 2rem;
text-align: center;
        font-family:fantasy ;
        background-color: #00000023;
        backdrop-filter: blur(2px);
        padding: 2%;
        border-radius: 2rem;
        width: 30rem;
    }
    .error{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 95vh;
        width: 95vw;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
       background-image: url(404-error-animate.svg);
    }
 
</style>
<body>
    <div class="error"><h1>Seems like you wish something that does't exist. <br> Dont worry as im working constantly on it...

    </h1></div>
    

    
</body>

</html>
